# Interview

Selenium/: TestNGRetry.xml  TestNGgroups.xml  TestNgStaticParmater.xml  Testng_Sq.XML  pom.xml  testng_Sequential.xml
Selenium/reports/: report.html
Selenium/src/main/java/Week1/day1/: EvenOdd.java  Factorial.java  Fibonacci.java  FirstJava.java  PrimeNo.java  StarPattern.java
Selenium/src/main/java/Week1/day2/: AccessModifier.java  Anagaram.java  ArrayCompare.java  CountofString.java  Duplicate.java  LearnArrary.java  MinMax.java  ReverseString.java  SortArray.java  SortString.java  StringLearn.java
Selenium/src/main/java/Week6/day2/: BaseClass.java  CreateLead.java  ExplicitWait.java  ReadExcelData.java  RetryFailed.java  RetryFailedAnnotation.java
Selenium/src/main/java/Week8/Day1/: ExtentRpt.java
Selenium/src/main/java/week2/day1/: BrowserSetup.java  CreateLead.java  Dropdown.java
Selenium/src/main/java/week2/day2/: Frames.java  SelectOptions.java
Selenium/src/main/java/week3/day1/Abstract/: AppleWatch.java  Mywatch.java  SmartWatch.java  Watch.java
Selenium/src/main/java/week3/day1/Inheritance/: Audi.java  Auto.java  BMW.java  Bajaj.java  Car.java  MyVechile.java  Vehicle.java
Selenium/src/main/java/week3/day1/Polymorphism/: CreditCardAccess.java  Creditcard.java
Selenium/src/main/java/week3/day2/: ArrayListLearn.java  ArraytoListcopy.java  LinkedArrayLearn.java  MapHasLn.java  RemoveDuplicate.java  SetHash.java  SetLnkedList.java
Selenium/src/main/java/week4/day1/: HandlingAlert.java  Multipletabs.java  WebTableStatic.java  WindowHandling.java
Selenium/src/main/java/week4/day2/: Constructorlearning.java  DynamicWebtable.java  FindWebtableValue.java  KeyboardMouse.java  MouseHoverClick.java  Pagination.java  WebtableLearning.java
Selenium/src/main/java/week5/day1/: BaseClass.java  CreateLead.java  DeleteLead.java  DuplicateLead.java  EditLead.java  ExcelLearning.java  MergeLead.java  ReadExcelData.java  TestNGStaticPm.java  TestNgGroup.java  TestngAttribute.java
Selenium/src/test/java/Hooks/: Hooks.java
Selenium/src/test/java/Steps/: BaseClass.java  CreateLead.java  Login.java
Selenium/src/test/java/features/: CreateLead.feature  Login.feature
Selenium/src/test/java/runner/: Runner.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Leaf/: Create LEad.html  Create LEad.xml  testng-failed.xml
Selenium/test-output/Suite/: Test.html  Test.xml
Selenium/test-output/TestLeafapps/: createlead.html  createlead.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-Week6.day1.CreateLead.xml  TEST-runner.Runner.xml  TEST-week5.day1.CreateLead.xml  TEST-week5.day1.DeleteLead.xml  TEST-week5.day1.TestNgGroup.xml  TEST-week5.day1.TestngAttribute.xml
Selenium/test-output/old/: index.html
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/test-output/old/Leaf/: Create LEad.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Selenium/test-output/old/TestLeafapps/: classes.html  createlead.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/old/testleafGroup/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/testleafGroup/: leads.html  leads.xml  testng-failed.xml
Selenium/testdata/: CreateLead.xlsx
